<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web1.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <title> Academia </title>
</head>

<body>
    <form id="bodyForm" runat="server">
        <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        <div>
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
                Login<br />
                <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:TextBox ID="TextBox1" runat="server" OnTextChanged="TextBox1_TextChanged"></asp:TextBox>
                <br />
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
